# java-springboot-boilerplate

./: build.gradle  settings.gradle
src/main/java/com/boilerplate/javaspringbootboilerplate/: JavaSpringbootBoilerplateApplication.java
src/main/java/com/boilerplate/javaspringbootboilerplate/application/auth/: AuthService.java  JwtProperty.java  JwtUtil.java
src/main/java/com/boilerplate/javaspringbootboilerplate/application/exception/: BoilerplateException.java  ErrorCode.java
src/main/java/com/boilerplate/javaspringbootboilerplate/application/member/: MemberService.java
src/main/java/com/boilerplate/javaspringbootboilerplate/infrastructure/: JpaConfig.java
src/main/java/com/boilerplate/javaspringbootboilerplate/presentation/: WebConfig.java
src/main/java/com/boilerplate/javaspringbootboilerplate/presentation/auth/: AuthController.java  AuthenticatedMember.java  AuthenticatedMemberArgumentResolver.java  IssueTokenRequest.java  TokenResponse.java
src/main/java/com/boilerplate/javaspringbootboilerplate/presentation/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/boilerplate/javaspringbootboilerplate/presentation/member/: MemberController.java  MemberResponse.java  RegisterMemberRequest.java  UpdateMemberRequest.java
src/main/java/com/boilerplate/javaspringbootboilerplate/presentation/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/boilerplate/javaspringbootboilerplate/: JavaSpringbootBoilerplateApplicationTests.java
(+2 files in other folders)
